/* ==== GLOBAL ======================= */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    background: #006341;
    width: 168px;
    height: 22px;
}
h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 6rem;
    line-height: 1.1;
    margin: 0;
    margin-bottom: 2.5rem;
}
h2 {
    color: #111111;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.1;
    margin: 11px 13px 0 0;
}
.btn {
    color: #454545;
    border: 3px solid #454545;
    border-radius: 3px;
    font-size: 1.1rem;
    font-weight: 200;
    margin: 55px auto 55px 0;
    padding: 10px 30px;
    text-decoration: none;
}
.btn:hover {
    color: #FFF;
    background: #454545;
    transition: all 150ms linear 0s;
}

/* ==== HEADER ======================= */
header .line {
    background: #117050;
    height: 10px;
}
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header--left img {
    width: 64px;
    height: 64px;
}
.header--right {
    display: flex;
    align-items: center;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 18px;
    caret-color: #006341;
    padding: 8px 15px;
    border: 1px solid rgb(211, 209, 209);
    /* retira o foco preto em volta do quadrado */
    outline: 0;
    width: 300px;
    height: 25px;
    max-width: 250px;
}
.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--search button img {
    width: 16px;
    height: 16px;
}
.header--menu {
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img {
    width: 24px;
    height: 24px;
}

/* ==== SECTION BANNER ======================= */
.banner {
    background: url('../images/bg.jpg') no-repeat center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner .container {
    margin-left: 11rem;
}
.banner span {
    font-weight: 400;
    line-height: 1.6;
    font-size: 120%;
}
.banner-span {
    font-size: 5rem;
}
.banner--images {
    margin-top: 3.5rem;
}
.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 2rem;
}

/* ==== SECTION AREA ======================= */
.area--one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area--content {
    padding: 90px;
}
.area--quote {
    margin: 20px 13px 0 0;
    font-size: 1.1rem;
    font-weight: 200;
    font-style: italic;
}
.area--text {
    margin: 30px 13px 0 0;
    font-size: 1.1rem;
    font-weight: 200;
    line-height: 1.6;
    margin-bottom: 60px;
}
.area1--img1 {
    height: 350px;
    background: url('../images/f2.jpg') no-repeat center;
    background-size: cover;
}
.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background: url('../images/f1.jpg') no-repeat center;
    background-size: cover;
}
.area--two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--img1 {
    height: 450px;
    background: url('../images/f4.jpg') no-repeat center;
    background-size: cover;
}
.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background: url('../images/f3.jpg') no-repeat center;
    background-size: cover;
}
.area--three {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content {
    padding: 300px 90px;
    background: url('../images/bg2.jpg') no-repeat left;
    background-size: cover;
}
.area3--img1 {
    background: url('../images/f5.jpg') no-repeat center;
    background-size: cover;
}
.area--four {
    display: grid;
    grid-template-columns: 480px 1fr;
    background-color: #E8E9EE;
}
.area4--content {
    padding: 170px 90px;
}
.area4--img1 {
    background: url('../images/bg3.jpg') no-repeat left;
}
.area--five {
    background: url('../images/bg4.jpg') no-repeat center;
    background-size: cover;
    height: 560px;
}

/* ==== FOOTER ======================= */
footer {
    background-color: #333;
    height: 260px;
}
footer .f--area {
    display: flex;
    justify-content: center;
    text-align: center;
}
footer .f--text {
    color: #FFF;
    font-weight: 200;
    text-align: center;
    padding: 60px 0 110px 0;
    letter-spacing: .3px;
}
footer .f--sides {
    color: #A8F8DD;
    cursor: pointer;
    text-decoration: underline;
    margin-left: 5px;
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 2px;
}
footer .f--sides:hover {
    color: #FFF;
}
footer .f-center {
    color: #FFF;
    margin-left: 5px;
}

/* ==== MEDIA ======================= */
@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding: 0 1rem;
    }
    h1,
    .banner span,
    .banner--images  {
        margin-left: -8rem;
    }
    h2,
    .bar {
        margin-left: -1rem;
    }
    .area--quote,
    .area--text,
    .btn {
        font-size: .8rem;
        margin-left: -1rem;
    }
    .area4--img1 {
        margin-left: -6rem;
    }
}
@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    h1 {
        font-size: 4rem;
        margin-left: -8rem;
    }
    h2, 
    .bar { 
        font-size: 2rem;
        margin-left: -1rem;
    }
    .banner span,
    .banner--images  {
        font-size: 100%;
        margin-left: -8rem;
    }
    .banner--images img {
        width: 115px;
        height: 115px;
    }
    .area--quote,
    .area--text,
    .btn {
        font-size: .8rem;
        margin-left: -1rem;
    }
    .area--one {
        grid-template-columns: 3fr 2fr;
    }
    .area--two {
        grid-template-columns: 2fr 3fr;
    }
    .area--three {
        grid-template-columns: 3fr 2fr;
    }
    .area4--img1 {
        margin-left: -6rem;
    }
    footer .f--text {
        font-size: 12px;
    }
    footer .f--sides,
    footer .f-center {
        font-size: 11px;
    }
}   
@media (min-width: 320px) and (max-width: 425px) {
    .container {
        padding: 0 1rem;
    }
    h1 {
        font-size: 3.5rem;
        margin-left: -9rem;
        line-height: 1;
    }
    h2 {
        font-size: 2rem;
    }
    .header--menu {
        margin-left: 25px;
    }
    .header--search input {
        max-width: 150px;
    }
    .banner .container {
        margin-left: 10rem;
    }
    .banner span  {
        font-size: 110%;
        margin-left: -9rem;
        display: flex;
        text-align: left;
    }
    .banner--images {
        margin-left: -9rem;
    }
    .banner--images img {
        width: 90px;
        height: 90px;
        border: 3px solid #117050;
        margin-right: .5rem;
    }
    .area--quote,
    .area--text,
    .btn {
        font-size: .8rem;
    }
    .area--one,
    .area--two,
    .area--three,
    .area--four {
        grid-template-columns: 1fr;
    }
    .area--content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }
    .area--five {
        height: 200px;
    }
    footer {
        height: 200px;
    }
    footer .f--text {
        font-size: 11px;
    }
    footer .f--sides,
    footer .f-center {
        font-size: 10px;
        margin-top: -4rem;
    }
}
@media (max-width: 320px) {
    .container {
        padding: 0 1rem;
    }
    h1 {
        font-size: 3rem;
        margin-left: -9rem;
        line-height: 1;
    }
    h2 {
        font-size: 2rem;
    } 
    .header--search input {
        max-width: 80px;
    }
    .banner span  {
        font-size: 100%;
        display: flex;
        text-align: left;
    }
    .banner--images {
        margin-left: -9.5rem;
    }
    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        margin-right: .5rem;
    }
    footer .f--sides,
    footer .f-center {
        font-size: 10px;
        margin-top: -4rem;
    }
}